
[package]
name = "tor-cell-fuzz"
version = "0.0.0"
authors = ["Automatically generated"]
publish = false
edition = "2021"

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys = "0.4"

[dependencies.tor-cell]
path = ".."
features = ["hs", "experimental"]

[dependencies.tor-bytes]
path = "../../tor-bytes"

# Prevent this from interfering with workspaces
[workspace]
members = ["."]

[[bin]]
name = "relaymsg"
path = "fuzz_targets/relaymsg.rs"
test = false
doc = false

[[bin]]
name = "chanmsg"
path = "fuzz_targets/chanmsg.rs"
test = false
doc = false
